<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>my pepega</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="all">
            <div class="information">
                <img  src="img/rainbow-frog-17.gif" alt="ava" class="ava"/>

                <div class="info2">
                    <h1>Миронов Дмитрий</h1>
                    <p><h3>Студент СурГУ</h3></p>
                    <p><h3>Направление: ИСиТ</h3></p>
                </div>
            </div>
            <div class="notall zad_fon_red"> 
                <h1>Немного о себе:</h1>
                <div class="info1">
                    <h2><p><em>В данный момент обучаюсь в СурГУ по направлению ИСиТ. Сейчас вот пишу страничку для домашки.</p><p> 
                        Не очень креативный человек, так как ничего умнее биографии не придумал. </p><p>
                        Иногда в свободное время люблю моделировать. Есть один незаконченный проект.</p></em></h3>
                        <div class="info2">
                            <img src="img/pepe-llorando.gif" alt="" class="plakplak"/>
                        </div>
                </div> 
            </div>  

            <div class="notall zad_fon_blue">
                <h1>Пару слов о моих хобби</h1>
                <table>
                    <tr>
                        <td>
                            <ol class="spisok1">
                                <li> <h3>3D моделирование</h3> </li>
                                <li><h3>Спать</h3> </li>
                                <li><h3>Играю на гитаре</h3> </li>
                                <li><h3>Терять время в тт</h3> </li>
                            </ol>
                        </td>
                        <td><img src="img/hobbies.gif" alt="" class="hobbies"/></td>
                    </tr>
                </table>
            </div>

            <div class="notall zad_fon_yellow">
                <h1>Заморские языки программирования, которые изучал хоть немного</h1>
  
                <table>
                    <tr>
                        <td>
                            <ol class="spisok2">
                                <li> <h3>Python</h3> </li>
                                <li><h3>C++</h3> </li>
                                <li><h3>C</h3> </li>
                                <li><h3>Паскаль</h3> </li>
                            </ol>
                        </td>
                        <td><img src="img/yaziki.gif" alt="" class="yaziki"/></td>
                    </tr>
                </table>
            </div>

            <div class="notall zad_fon_green">
                <h1>Мой незаконченный 3D проект</h1>
                <div class="slider">
                    <div class="item">
                        <img width="500" src="img/3.png" alt="Фоточка">
                    </div>
                
                    <div class="item">
                        <img width="500" src="img/1.png" alt="Фоточка">
                    </div>
                
                    <div class="item">
                        <img width="500" src="img/2.png" alt="Фоточка">
                    </div>
                
                    <a class="prev" onclick="minusSlide()">&#10094;</a>
                    <a class="next" onclick="plusSlide()">&#10095;</a>
                </div>
                
                <div class="slider-dots">
                    <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                    <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                    <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
                </div>

                <script src="hmm.js"></script>	
            </div>

            <h1>Связь со мной</h1>
            <a href="https://vk.com/shork47" target="_blank">VK</a> 
            |
            <a href="https://www.instagram.com/mironov_dima67/" target="_blank">Instagram</a>
            |
            <a href="https://t.me/Shork47" target="_blank">Telegram</a>
            |
            <a href="haha.html" target="_blank">Не нажимайте</a>
        </div>
    </body>
</html>